/* LESS VARIABLES */

/* Colors */
@blue: #57A0D2;
@darkblue: #57A0D2;
@orange: #F89A20;
@darkorange: #D87703;
@maroon: #973720;
@darkmaroon: #973720;
@green: #9EB8B4;
@darkgreen: #6F8984;
@lightgray: #C4C4C4;
@gray: #4F5553;
@darkgray: #3E4341;



/* LESS MIXINS */
.animate (@duration: .3s, @easing: ease) {
	transition: all @duration @easing;
	-webkit-transition: all @duration @easing;
	-moz-transition: all @duration @easing;
	-o-transition: all @duration @easing;
	-ms-transition: all @duration @easing;
}

.properties (@duration: 1s, @delay: 0s, @count: 1) {
	animation-duration: @duration;
	animation-delay: @delay;
	animation-iteration-count: @count;
	
	-webkit-animation-duration: @duration;
	-webkit-animation-delay: @delay;
	-webkit-animation-iteration-count: @count;
	
	-moz-animation-duration: @duration;
	-moz-animation-delay: @delay;
	-moz-animation-iteration-count: @count;
	
	-o-animation-duration: @duration;
	-o-animation-delay: @delay;
	-o-animation-iteration-count: @count;
	
	-ms-animation-duration: @duration;
	-ms-animation-delay: @delay;
	-ms-animation-iteration-count: @count;
}

.animation (@function: none) {
	-webkit-animation-name: @function;
	-moz-animation-name: @function; 
	-o-animation-name: @function; 
	animation-name: @function; 
}

.setcolor (@color, @darkcolor){
	header {background: @color url('../assets/bg-border.gif') repeat-x bottom;}
	.main-nav {li:hover:before, li.active:before {color: @color;}}
	.toolbar .frame ul.quick-links li:first-child:hover {background: @color;}
	aside h2:before {background-color: @color;}
	aside h2, .content h2, .content p a {color: @color;}
	nav.sub-nav ul {border-top: 1px solid @color;}
	nav.sub-nav ul li {border-bottom: 1px solid @color;}
	.sub-nav a {color: @darkcolor;}
	.sub-nav a:hover {background-color: @darkcolor; color: white;}
	.sub-nav a.active {background-color: @color; color: white;}
}


/* GLOBAL STYLES */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0; 
	font-weight: normal;
	font-style: normal;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
	background-color: white;
	text-align: center;
}
.frame {
	margin: 0 auto;
	max-width: 1200px;
	min-width: 960px;
	position: relative;
}
p {
	font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-weight: 400;
	text-align: left;
	word-spacing: -1px;
}
.clear {
	display: block;
	clear: both;
}




/* HEADER */
header {
	background: @blue url('../assets/bg-border.gif') repeat-x bottom;

	.toolbar {
		width: 100%;
		min-width: 960px;
		height: 66px;
		max-height: 66px;
		position: relative;
		overflow: hidden;
		background-color: @darkgray;
		
		.frame {
			
			ul.quick-links {
				margin: 0px;
				padding: 16px 48px 0 0;
				float: right;
			
				li {
					display: block;
					float: left;
					padding: 2px 10px;
					border-right: 1px solid @orange;
					
					a {
						color: @orange;
						font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
						font-size: 21px;
						font-weight: 800;
						letter-spacing: -.5px;
						text-transform: uppercase;
						text-decoration: none;
						border-bottom: 1px solid @darkgray;
						.animate;
					}
					a:hover {
						border-bottom: 1px solid @orange;
					}
					
				}
				
				li:first-child {
					margin-right: 12px;
					padding: 2px 18px;
					border-right: none;
					background: @orange;
					border-radius: 20px;
					.animate;
					cursor: pointer;
										
					a {
						color: white;
						border-bottom: none;
						letter-spacing: 0px;
					}
				}
				
				li:first-child:hover {
					background: @blue;
				}
				
				li:last-child {
					border-right: none;
				}
			
			}
			
			ul.social {
				margin: 0px;
				padding: 18px 40px 0 0;
				float: right;
			
				li {
					display: block;
					width: 28px;
					height: 28px;
					margin-left: 12px;
					position: relative; 
					font-size: 30px;
					float: left;
					color: white;
					opacity: .25;
					cursor: pointer;
					.animate;
					
					a {
						display: block;
						width: 28px;
						height: 28px;
						position: absolute;
						top: 0;
						left: 0;
						text-indent: -9999px;
					}
				}
				
				li:hover {
					opacity: 1;
				}
			}
		}
	
	}
	
	.frame {
		height: 128px;
		max-height: 128px;
		overflow: hidden;
		
		.logo {
			width: 257px;
			height: 45px;
			position: absolute;
			top: 38px;
			left: 40px;
			color: white;
			text-indent: -9999px;
			background-image: url('../assets/worldsavvy-logo.svg');
			background-size: 100%;
			
			h1 {
				margin: 0;
			}
			
			a {
				display: block;
				position: relative;
				width: 257px;
				height: 45px;
			}
		}
	}
	
	.main-nav {
		position: absolute;
		top:8px;
		right: 40px;
		
		ul {
		
			li {
				display: block;
				height: 60px;
				margin-left: 40px;
				position: relative;
				float: left;
				font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif;
				font-weight: 400;
				font-size: 20px;
				
				a {
					display: block;
					position: relative;
					padding-top: 50px;
					color: white;
					text-decoration: none;
					
				}		
			}
			
			li:before {
				margin-left: -22px;
				display:block;
				width: 44px;
				height: 44px;
				position: absolute;
				left: 50%;
				color: white;
				font-size: 40px;
				text-align: center;
				border-radius: 40px;
				.animate; 
			}
			
			li:hover:before, li.active:before {
				color: @blue;
				background-color: white;
				cursor: pointer;
				
			}
			
			li.icon-arrow:before {
				height: 40px;
				padding-top: 4px;
			}
			li.icon-world:before, li.icon-book:before {
				width: 43px;
				height: 42px;
				padding: 2px 0 0 1px;
				
			}
		}
	}

}

/* BANNER */
.banner {
	width: 100%;
	height: 530px;
	position: relative;
	background: url('../assets/banner2.jpg');
	background-size: cover;
	background-position: center center;
	.animate;	
	
	.frame {
	
		.message {
			width: 300px;
			min-height: 200px;
			padding: 30px;
			background-color: rgba(0, 0, 0, .85);
			position: absolute;
			top: 40px;
			left: 40px;
			border-radius: 8px;
			color: @orange;
			text-align: left;
			.animate;
			
			h2 {
				margin: 0;
				padding: 0;
				font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
				font-size: 38px;
				font-weight: 800;
			}

			a {
				display: inline-block;
				margin-right: 12px;
				padding: 6px 20px;
				border-right: none;
				background: @orange;
				border-radius: 40px;
				color: white;
				text-decoration: none;
				font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
				font-size: 21px;
				font-weight: 800;
				letter-spacing: -.5px;
				.animate;
	
			}
					
			a:hover {
				background: @darkorange;
			}
		}

	}
	
	.slide {
		width: 410px;
		height: 530px;
		position: absolute;
		top: 0px;
		right: -410px;
		background: @orange;
		color: white;
		.animate;
		
		.slide-banner {
			width: 100%;
			height: 290px;
			background: url('../assets/banner3.jpg');
			background-size: cover;
			background-position: center center;	
		}
		
		p{
			margin: 0;
			padding: 40px 40px 20px 40px;
		}
		
		a {
			display: inline-block;
			margin-left: 40px;
			padding: 6px 20px;
			float: left;
			background: white;
			border-radius: 40px;
			color: @orange;
			text-decoration: none;
			font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
			font-size: 21px;
			font-weight: 800;
			letter-spacing: -.5px;
			cursor: pointer;
			.animate;

		}
		
		a:hover {
			background: @darkorange;
			color: white;
		}
		
	}
	
}

/* BUTTONS */
.buttons{
	margin: 0 auto;
	width: 100%;
	min-height: 100px;
	position: relative;
	
	.frame {
		
		ul {
			margin: 0 auto;
			width: 84%;
			padding: 6px 0;
			
			li {
				display: block;
				width:30%;
				height: 180px;
				position: relative;
				margin: 20px 2.5% 20px 0;
				padding: 0;
				float: left;
				border-radius: 10px;
				cursor: pointer;
				overflow: hidden;
				
				div {
					display: block;
					width: 100%;
					height: 180px;
					margin: 0 auto;
					margin-top: 120px;
					position: relative;
					color: white;
					.animate;
					
					
					h2 {
						display: inline-block;
						position: relative;
						margin: 0;
						padding: 2px 8px 0 8px;
						font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
						font-size: 38px;
						font-weight: 800;
						text-transform: uppercase;
						z-index: 2;
					}
					
					p {
						margin: 0;
						padding: 4px 20px;
						text-align: center;
					}
					
					
				}
				
				div:before {
				
					display: block;
					position: relative;
					content: "";
					width: 90%;
					height: 2px;
					margin: 0 auto;
					top: 29px;
					background: white;
					opacity: .3;
					

				}
			}
			
			li:hover {
				
				div {
					margin-top: 0px;
				}
				
			}
			
			
			
			li:first-child {
				margin: 20px 2.5% 20px 2.5%;
			}
				
			.btn-learn {
				background-color: @blue;
				background-image: url('../assets/kids.jpg');
				background-position: center center;
				background-size: cover;
				background-blend-mode: multiply;
				-webkit-background-blend-mode: multiply;
				
				
				div, h2 {
					background-color: @blue;
				} 
			}
			
			.btn-teach {
				background-color: @green;
				background-image: url('../assets/teacher.jpg');
				background-position: center center;
				background-size: cover;
				background-blend-mode: multiply;
				-webkit-background-blend-mode: multiply;
				
				div, h2 {
					background-color: @green;
				}  			
			}
			
			.btn-partner {
				background-color: @orange;
				background-image: url('../assets/group.jpg');
				background-position: center center;
				background-size: cover;
				background-blend-mode: multiply;
				-webkit-background-blend-mode: multiply;
				
				div, h2 {
					background-color: @orange;
				}  		 			
			}
		}
	
	}
		
}

/* HOME SECTIONS */
section {
	display: block;
	width: 94%;
	min-height: 100px;
	margin-top: 1px;
	padding: 140px 3%;
	position: relative;
	
	.frame{
		margin: 0 auto;
		padding: 50px;
		max-width: 1120px;
		min-width: 820px;
		min-height: 300px;
		position: relative;
		background-color: white;
		border-radius: 10px;
	}
	
	h2 {
		width: 100%;
		color: white;
		position: relative;
		top: -170px;
		font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
		font-weight: 100;
		font-size: 38px;
		font-style: italic;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: .5px;
	}
	
	h2:after {
		display: block;
		margin-left: -42px;
		width: 84px;
		height: 84px;
		background-size: 100%;
		border-radius: 42px;
		position: absolute;
		top: 40px;
		left: 50%;
		content: "";	
	}
	
	p {
		letter-spacing: -.25px;
		line-height: 32px;
	}
	
	a {
		display: inline-block;
		margin-right: 12px;
		padding: 6px 20px;
		border-radius: 40px;
		cursor: pointer;
		color: white;
		text-decoration: none;
		font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
		font-size: 21px;
		font-weight: 800;
		letter-spacing: -.5px;
		.animate;
	}
	
	
}

section.who {
	background-color: @blue;
	
	h2:after {
		background: @blue url('../assets/world-big.svg') center center;	
	}
	
	.graphic {
		margin-top: -80px;
		width: 35%;
		min-height: 350px;
		float: left;
		background: url('../assets/graphic1.png') no-repeat;
		background-position: center center;
		background-size: contain;
	}
	
	.content {
		margin-top: -80px;
		width: 60%;
		padding-left: 5%;
		float: left;
		color: @blue;
		
		h3 {
			margin: 0;
			font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
			font-weight: 400;
			font-size: 34px;
			font-style: italic;
			text-align: left;
			letter-spacing: -.5px;
		}
	}
	
	a {
		background: @blue;
		
	}
	
	a:hover {
		background: @gray;
	}
}

section.what {
	background-color: @green;
	color: @darkgreen;
	
	h2:after {
		background: @green url('../assets/book-big.svg') center center;	
	}
	
	blockquote {
		margin: -80px 0 0 0;
		width: 60%;
		padding-right: 5%;
		min-height: 350px;
		float: left;
		
		p {
			font-size: 32px;
			line-height: 44px;
		}
		
		cite {
			display: inline-block;
			width: 100%;
			padding-left: 60px;
			background: url('../assets/quote.svg') left 4px no-repeat;
			background-size: 46px;
			text-align: left;
			font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
			font-size: 22px;
			font-style: italic;
			line-height: 28px;
			letter-spacing: -.5px;
			overflow: hidden;
		}
	}
	
	.content {
		margin-top: -80px;
		width: 35%;
		float: left;
	}
	
	a {
		background: @green;
	}
	
	a:hover {
		background: @gray;
	}		
}

section.impact {
	background-color: @orange;
	
	h2:after {
		background: @orange url('../assets/graph-big.svg') center center;	
	}
	
	.content {
		margin: 0 auto;
		margin-top: -80px;
		width: 80%;
		color: orange;
		
		h3 {
			margin: 0 auto;
			padding-bottom: 20px;
			font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif;
			font-weight: 400;
			font-size: 34px;
			text-align: center;
			letter-spacing: -.5px;
		}
		
		p {
			padding-bottom: 20px;
			strong {
				font-size: 26px;
			}
		}
		
		ul{
			display: block;
			margin: 0;
			padding: 0;
			height: auto;
			margin-bottom: 40px;
			position: relative;
		
			li {
				display: block;
				width: 21%;
				min-height: 260px;
				margin: 0;
				padding: 0 1% 0 3%;
				float: left;
				border-left: 1px solid rgba(79, 85, 83, .3);
				
				h4 {
					display: block;
					margin: 0;
					padding: 20px 0 10px 0;
					position: relative;
					font-size: 094px;
					line-height: 24px;
					text-align: left;
					font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
					font-weight: 800;
					
					em {
						position: absolute;
						top: 26px;
						left: 84px;
						font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif;
						font-size: 44px;
						line-height: 12px;
					}
				}
				
				p {
					margin-bottom: 0;
					color: @gray;
					opacity: .8;
					font-size: 20px;
					line-height: 30px;
					letter-spacing: -.25px;
				}
				
			}	
			
			li:first-child {
				border-left: none;
				padding: 0 1% 0 0;
			}
			
			li:nth-child(4) {
				padding: 0 0 0 3%;
			}
			
		}
		
	}
	
	a {
		background: @orange;
	}
	
	a:hover {
		background: @gray;
	}
}

/* CONTENT */
.contentpage {
	
	.frame {
	
		aside {
			display: block;
			width: 28%;
			float: left;
			position: relative;
			
			h2 {
				margin: 0;
				padding: 40px 46px 0 0;
				font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
				font-weight: 400;
				font-size: 38px;
				text-align: right;
				text-transform: uppercase;
				letter-spacing: -.5px;
			}
			
			h2:before {
				display: block;
				content: "";
				width: 60px;
				height: 60px;
				position: absolute;
				top: 36px;
				right: -15%;
				background-image: url('../assets/book-small.svg');
				background-size: 100%;
				border-radius: 30px;

			}
			
			nav.sub-nav {
				ul {
					display: block;
					width: 80%;
					margin: 20px 0 0 20%;
					padding: 0;
					text-align: right;
					position: relative;
				
					li {
						display: block;
						position: relative;
						font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif;
						font-size: 21px;
						letter-spacing: -.25px;
						
						a {
							display: block;
							position: relative;
							padding: 6px 12px;
							text-decoration: none;
							
						}
					}
				}
			}
		}
		
		.content {
			display: block;
			position: relative;
			width: 57%;
			margin: 0 5%;
			padding: 0 2%;
			float: left;
			position: relative;
			
			h2 {
				margin: 0;
				padding: 40px 0 0 0;
				font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
				font-weight: 400;
				font-size: 34px;
				font-style: italic;
				text-align: left;
				letter-spacing: -.5px;
			}
			
			p {
				font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif;
				font-size: 21px;
				font-weight: 400;
				text-align: left;
				color: rgba(79, 85, 83, 0.85);
				letter-spacing: -.25px;
				word-spacing: -1px;
				line-height: 30px;
			}
		}
		
		.content:before {
			display: block;
			content: "";
			width: 9000px;
			min-height: 9999px;
			position: absolute;
			left: -9040px;
			background-color: @gray;
			border-right: 1px solid black;
			opacity: .07;
			z-index: -1;
			
		}
	}
	
	/* SET PAGE COLORS */
	.who {.setcolor(@blue, @darkblue);}
	.what {.setcolor(@green, @darkgreen);}
	.impact {.setcolor(@orange, @darkorange);}
	.involved {.setcolor(@maroon, @darkmaroon);}

	 
}

/* STICKY FOOTER */
.wrapper {
	min-height: 100%;
	margin: 0 auto -300px;
	overflow: hidden;
}
.push {
	height: 300px;
}

/* FOOTER */
footer {
	display: block;
	width: 100%;
	min-height: 300px;
	background: @darkgray url('../assets/bg-border.gif') repeat-x top;
	color: white;
	
	nav.footer-nav {
		float: left;
		padding: 40px;
		text-align: left;
		
		ul {
		margin: 0px;
		padding: 0px;
			
			li {
				display: block;
				float: left;
				padding: 0 10px;
				border-right: 1px solid @orange;
				
				a {
					color: @orange;
					font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif;
					font-size: 21px;
					font-weight: 800;
					letter-spacing: -.5px;
					text-transform: uppercase;
					text-decoration: none;
					border-bottom: 1px solid @darkgray;
					.animate;
				}
				a:hover {
					border-bottom: 1px solid @orange;
				}
				
			}
			
			li:last-child {
				border-right: none;
			}
		
		}
		
	}
	
	.copyright {
		padding: 40px;
		float: right;
		font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif;
		font-size: 16px;
		line-height: 26px;
		text-align: right;
		opacity: .6;
		
		a{
			color: white;
			font-style: italic;
			text-decoration: none;
			opacity: .6;
			border-bottom: 1px solid @gray;
			.animate;
		}
		
		a:hover {
			border-bottom: 1px solid white;
		}
	}
}


/* RESPONSIVE */
@media only screen and (max-width: 1100px) {

	.buttons {
		
		.frame {
			
			ul {
				width: 100%;
			}
			
		}
		
	}

	section.impact {
		
		.content {
			width: 100%;	
		}
	
	}
}
























